<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aggregate Flows</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-VhBcF/php0Z/P5ZxlxaEx1GwqTQVIBu4G4giRWxTKOCjTxsPFETUDdVL5B6vYvOt" crossorigin="anonymous">
  <style>
    svg {
      width: 100%;
      height: auto;
    }

    #col-svg {
      transition: width .3s;
    }

    #col-svg.minimized .svg-wrapper {
      cursor: pointer;
    }


    #col-svg.minimized svg {
      pointer-events: none;
    }

    .flow,
    .node {
      cursor: pointer;
    }

    .flow.opaque {
      opacity: .1;
    }

    .popover-header,
    .popover-body {
      padding: 6px 12px;
    }

    .node.active {
      stroke: #000;
    }

    text {
      pointer-events: none;
    }

    table.table {
      margin-bottom: 0;
    }

    .select-material {
      width: 100%;
    }

    .close-sankey {
      position: absolute;
      top: 0;
      right: 0;
      height: 1.5rem;
      width: 1.5rem;
      line-height: 1.5rem;
      background-color: #efefef;
      cursor: pointer;
      text-align: center;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">Aggregate flows</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded=false aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
  <div class="container pt-4">
  <div id="sankey"></div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

  <script src='https://cdn.plot.ly/plotly-2.12.1.min.js'></script>

  <script>
    var data = [{
      type: "sankey",
      // arrangement: "snap",
      valuesuffix: "kt",
      valueformat: ",",
      node: {
        label: ["test", "other"],
        customdata: ["green", "blue"],
        color: ["red", "blue"],
        pad: 15,
        thickness: 50,
        line: {
          width: 0,
        },
      },
      link: {
        source: [0],
        target: [1],
        value: [100],
        color: ["yellow"],
        customdata: ["yellow"],
      }
    }]

    var config = {
      toImageButtonOptions: {
        format: 'svg', // one of png, svg, jpeg, webp
        filename: 'custom_image',
        scale: 1 // Multiply title/legend/axis/canvas sizes by this factor
      }
    };

    Plotly.newPlot('sankey', data, config)
  </script>
</body>
</html>